-- データベースを作成する
create database ulog;

-- データベースを表示する
show databases;

-- 使用するデータベースを選択する
use ulog;

-- ユーザーテーブルを作成する
create table users(
 id        int          primary key auto_increment,
 user_id   varchar(50)  unique not null,
 pass      varchar(50)  not null,
 gender    varchar(10),
 age       varchar(10),
 user_name varchar(20)  not null,
 photo     varchar(100),
 type      varchar(20)
);

-- テーブルのフィールド（列）構成を確認する
show columns from users;
 
-- すべての列を取得する（簡略記法）
select * from users;

-- 出ちゃったーテーブルを作成する
create table dechatter(
 dechatter_id  int          primary key auto_increment,
 id            int          not null,
 name          varchar(20)  not null,
 create_at     datetime     not null default current_timestamp,
 comment       varchar(120) not null,
 good          int          default 0 not null,
 care          int          default 0 not null,
 foreign key dechatter(id) references users(id)
);

-- テーブルのフィールド（列）構成を確認する
show columns from dechatter;

-- すべての列を取得する（簡略記法）
select * from dechatter;

-- U記録テーブルを作成する
create table urecord (
 urecord_id  int         primary key auto_increment,
 id          int         not null,
 datetime    datetime    not null,
 ucondition  varchar(10) not null,
 color       varchar(10) not null,
 memo        varchar(50),
 foreign key urecord(id) references users(id)
);

-- テーブルのフィールド（列）構成を確認する
show columns from urecord;

-- すべての列を取得する（簡略記法）
select * from urecord;

