@charset "UTF-8";

body {
	margin-bottom:auto;
	left: 38%;
	position: absolute;
	top: 20%;
	text-align: center;
/* 	transform: translate(-50%, -50%); */
}

h1{
  text-align:center;
  height:     80px;
  line-height:40px;
}

.chara {
	font-weight: bolder;
}

.info {
	size: 10;
	width: 200px;
}

.top{
	margin-bottom:auto;
	left: 60%;
	position: absolute;
	top: 31%;
	text-align: right;
	/* font-size:20px; */
/* 	transform: translate(-50%, -50%); */
}

.abc{
	margin-bottom:auto;
	left: 81%;
	position: absolute;
	top: 27%;
	text-align: right;
	font-size:20px;
}