@charset "UTF-8";
body{background-color:  #3498db;
}
.bg_test-text {
	position:absolute;
	z-index:3;
    border:  solid 1px;                             /* 枠線指定 */
    display:  inline-block;                         /* インラインブロックにする */
    padding: 10px 20px;                             /* 余白指定 */
    background-color: rgba(255, 255, 255, 0.7); 
    top        : 50%;                               /* 中央寄せ */
  left       : 50%;
  transform  : translate(-50%,-50%);    /* 背景色指定 */
}
.bg_test {
    text-align:  center;    /* 文字中央寄せ */
    padding:  150px;        /* 余白指定 */

}

.a{
  animation: blinkAnime 1s infinite alternate;
  font-size:20px;
}
@keyframes blinkAnime{
   0% { color: #000000 }
 100% { color: #ffffff }
}
/*========= レイアウトのためのCSS ===============*/

#wrapper{
  width:100%;
  height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position:absolute;
   
}

/*========= waveを描画するエリア設定 ===============*/

canvas{
	z-index:1;
    position:fixed;
    bottom: 0;
  left:0;
    width: 100%;
}
