body{
  font-family:'Luckiest Guy', cursive , 'Yu Gothic UI';
  font-weight:bolder;
  text-align: center;
  position: absolute;
  top: 37%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  }

.chara1{
  font-size:40px;
  text-align:center;
  height:30px;
  line-height:60px;
}

.btns {
  width: 130px;
    display: inline-block;
    text-align: center;
    }

.btns p {
  margin:0.5em 0;
  font-size: 23px;
  font-family: 'ＭＳ Ｐゴシック','MS PGothic','ヒラギノ丸ゴ ProN','Hiragino Maru Gothic ProN','ヒラギノ角ゴシック','Hiragino Sans',sans-serif;
}

.wash_btn {
    display: inline-block;
    text-decoration: none;
    background: #EFEFEF;/*背景色*/
    width: 130px;/*幅*/
    height: 130px;/*高さ*/
    padding: 15px;/*ボタン内の余白*/
    border-radius: 50%;/*丸くする*/
    box-sizing: border-box;
    text-align: center;/*文字を中央に*/
    border: solid 2px #EFEFEF;
    box-shadow: 4px 4px 9px 0px rgba(255,255,255,0.45) inset, -4px -4px 9px 0px rgba(0, 0, 0, 0.06) inset;/*ボタンに立体感を出す*/
    cursor: pointer;/*カーソル当てたときの動き*/
    transition: .3s;/*押したときの動きを滑らかに*/
}

.wash_btn:active {/*ボタンを押したとき*/
    box-shadow: 3px 3px 6px 0px rgba(157, 157, 157, 0.07) inset, -2px -2px 3px 0px rgba(255, 255, 255, 0.52) inset;/*影を変化させる*/
}

.stop_btn {/*止ボタン用*/
    background: #f7aa5d;/*色をオレンジに*/
    border: solid 3px #ffcb97;
    box-shadow: 7px 7px 14px 0px rgba(255,255,255,0.35) inset, -7px -7px 14px 0px rgba(0, 0, 0, 0.06) inset;

}

.chara2{
  font-size:20px;
  text-align:center;
  height:40px;
  line-height:60px;
}
