@charset "UTF-8";

body{
	position: absolute;
	top: 20%;
	left: 50%;
	transform: translateY(-20%) translateX(-50%);
	font-family: 'Luckiest Guy', cursive;
	font-weight: bold;
	font-size: 25px;
}

img.wash{
	position: absolute;
	top:  3%;
	left: 50%;
	transform: translateY(-20%) translateX(-50%);
	width: 180p;
    height: 200px;
    border-radius: 30px;
}

.back{
	text-align: right;
}
.error{
	transform: translateY(200%) translateX(0%);
	font-size: 40px;
}
.error_back{
	transform: translateY(230%) translateX(0%);
	text-align: right;
}

img.toilet{
	position: absolute;
	top:  0%;
	left: 50%;
	transform: translateY(20%) translateX(-55%);
	width: 180p;
    height: 200px;
    border-radius: 30px;
}