@charset "UTF-8";
body{
 font-family: 'Luckiest Guy', cursive;
 font-weight: bold;
 font-size: 30px;
 text-align: center;
}

.box24 {
    position: relative;
    margin: 2em 0;
    padding: 0.5em 0.7em;
    background: #ffffff;
    color: black;
    font-weight: bold;
    width: 28%;
    
    border: solid 7px #3498db;/*線*/
    
    border-radius: 30px;

    margin: 0 auto;
    transform: translateY(80%) translateX(0%);
}

.box24:after {
    position: absolute;
    content: '';
    top: 103%;
    left: 60px;
    border: 15px solid transparent;
    border-top: 15px solid #3498db;
    width: 0;
    height: 0;
}

.box24 p {
    margin: 0; 
    padding: 0;
}

img{
   width: 380px;
   height:380px;
   position: absolute;
   transform: translateY(35%) translateX(-50%);
}