.center-outer {
	transform: translateY(50%) translateX(0%);
}

.center-inner {
	vertical-align: middle;
	text-align: center;
}

.bubbles {
	display: inline-block;
	font-family: arial;
}

.bubbles p {
	position: relative;
	margin: 0 auto;
	font-family: 'Luckiest Guy', cursive;
	font-color: #000000;
	z-index: 2;
	font-size: 100px;	
}


.individual-bubble {
	position: absolute;
	border-radius: 100%;
	bottom: 10px;
	background-color: #fff;
	z-index: 1;
}

body {
	background-color: #fff;
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translateY(-50%) translateX(-50%);
	font-weight: bold;
}

td.chara {
	font-size: 20px;
}

input.btn {
	font-family: 'Luckiest Guy', cursive;
	position: absolute;
	right: 0;
	transform: translateY(30%) width;
	height: 20pt;
}

input.btn--orange {
	color: #ffff;
	background-color: #3498db;
}

inout.btn--orange:hover {
	margin-top: 3px;
	color: #fff;
	background: black;
	border-bottom: 2px solid black;
}

input.btn--shadow {
	-webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
	box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
}

a.top {
	font-family: 'Luckiest Guy', cursive;
	position: absolute;
	top: 120%;
	left: 50%;
	margin-right: -50%;
	font-size: 20px;
}

tr.chara {
	font-family: 'Luckiest Guy', cursive;
}