@charset "UTF-8";

/*=============
.bg_pattern
==============*/
.bg_pattern {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: #fff;
	z-index: -1;
}

.Paper_v2 {
	background-image: repeating-linear-gradient(to bottom, transparent 25px, rgba(0, 0, 0,
		0.04) 26px, rgba(0, 0, 0, 0.04) 26px, transparent 27px, transparent
		51px, rgba(0, 0, 0, 0.04) 52px, rgba(0, 0, 0, 0.04) 52px, transparent
		53px, transparent 77px, rgba(0, 0, 0, 0.04) 78px, rgba(0, 0, 0, 0.04)
		78px, transparent 79px, transparent 103px, rgba(0, 0, 0, 0.04) 104px,
		rgba(0, 0, 0, 0.04) 104px, transparent 105px, transparent 129px,
		rgba(0, 0, 0, 0.04) 130px, rgba(0, 0, 0, 0.04) 130px),
		repeating-linear-gradient(to right, transparent 25px, rgba(0, 0, 0, 0.04
		) 26px, rgba(0, 0, 0, 0.04) 26px, transparent 27px, transparent 51px,
		rgba(0, 0, 0, 0.04) 52px, rgba(0, 0, 0, 0.04) 52px, transparent 53px,
		transparent 77px, rgba(0, 0, 0, 0.04) 78px, rgba(0, 0, 0, 0.04) 78px,
		transparent 79px, transparent 103px, rgba(0, 0, 0, 0.04) 104px,
		rgba(0, 0, 0, 0.04) 104px, transparent 105px, transparent 129px,
		rgba(0, 0, 0, 0.04) 130px, rgba(0, 0, 0, 0.04) 130px);
}

.radio {
  margin: 0.5rem;
}
.radio input[type=radio] {
  position: absolute;
  opacity: 0;
}
.radio input[type=radio] + .radio-label:before {
  content: "";
  background: #f4f4f4;
  border-radius: 100%;
  border: 1px solid #b4b4b4;
  display: inline-block;
  width: 1.4em;
  height: 1.4em;
  position: relative;
  top: -0.2em;
  margin-right: 1em;
  vertical-align: top;
  cursor: pointer;
  text-align: center;
  transition: all 250ms ease;
}
.radio input[type=radio]:checked + .radio-label:before {
  background-color: #3197EE;
  box-shadow: inset 0 0 0 4px #f4f4f4;
}
.radio input[type=radio]:focus + .radio-label:before {
  outline: none;
  border-color: #3197EE;
}
.radio input[type=radio]:disabled + .radio-label:before {
  box-shadow: inset 0 0 0 4px #f4f4f4;
  border-color: #b4b4b4;
  background: #b4b4b4;
}
.radio input[type=radio] + .radio-label:empty:before {
  margin-right: 0;
}